[tox]
envlist = py{310},lint
isolated_build = true


[flake8]
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 120


[testenv]
deps =
    pytest
    # other dependencies here

commands =
    pytest {posargs} -s tests --color=yes

[testenv:lint]
deps =
    flake8
    # other dependencies here

commands =
    flake8 app
